/system                 ext4     system                                                     flags=display=system;logical
/vendor                 ext4     vendor                                                     flags=display=vendor;logical
/vendor/vgc             ext4     vgc                                                        flags=display=vgc;logical
/oem                    ext4     oem                                                        flags=display=oem;logical
/boot                   emmc     /dev/block/platform/13100000.ufs/by-name/boot              flags=display=boot
/vendor_boot            emmc     /dev/block/platform/13100000.ufs/by-name/vendor_boot       flags=display=vendor_boot
/dtbo                   emmc     /dev/block/platform/13100000.ufs/by-name/dtbo              flags=display=dtbo
/vbmeta                 emmc     /dev/block/platform/13100000.ufs/by-name/vbmeta            flags=display=vbmeta
/vbmeta_system          emmc     /dev/block/platform/13100000.ufs/by-name/vbmeta_system     flags=display=vbmeta_system
/metadata               ext4     /dev/block/platform/13100000.ufs/by-name/metadata          flags=display=metadata
/data                   f2fs     /dev/block/platform/13100000.ufs/by-name/userdata          flags=display=data
/mnt/vendor/efs         ext4     /dev/block/platform/13100000.ufs/by-name/efs               flags=display=efs
/mnt/vendor/efsbk       ext4     /dev/block/platform/13100000.ufs/by-name/efsbk             flags=display=efsbk
/mnt/vendor/persist     ext4     /dev/block/platform/13100000.ufs/by-name/persist           flags=display=persist
/misc                   emmc     /dev/block/platform/13100000.ufs/by-name/misc              flags=display=misc
/recovery               emmc     /dev/block/platform/13100000.ufs/by-name/recovery          flags=display=recovery
/cache                  ext4     /dev/block/platform/13100000.ufs/by-name/cache             flags=display=cache
auto                    vfat     /devices/platform/12210000.usb*                            flags=display=auto
auto                    vfat     /devices/platform/12210000.usb*                            flags=display=auto
none                    swap     /dev/block/zram0                                           flags=display=none
